{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",


  "ConnectionStrings": {
    "FirstZXConnection": "Server= .\\MSSQLSERVER2014;Initial Catalog= professionalta;User ID= professionalta;Password=Zarrabi12345678!"
  }

}
